BITRISE_TOKEN=
BITRISE_APP_SLUG=
AUTH0_CLIENT_ID=
AUTH0_DOMAIN=
AUTH0_CLIENT_SECRET=
ALLOWED_IDENTITIES=
PROJECT_URL= # with trailing slash
PROJECT_DOMAIN=
# PORT= # optional, otherwise default used
NODE_ENV=

# heroku:
YARN_PRODUCTION=true